HOST=localhost
LOG_LEVEL=info
APP_KEY=djzaoidjjdoajodjdajdoizdjoiadjoa
PORT=3333

DB_DATABASE=hypolia_api_test
DB_PASSWORD=postgres
DB_USER=postgres
DB_PORT=5432
DB_HOST=127.0.0.1

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=hypolia
KEYCLOAK_CLIENT_ID=api
KEYCLOAK_CLIENT_SECRET=client-secret
