apiVersion: v1
entries:
  api:
    - apiVersion: v2
      appVersion: 1.16.0
      created: "2024-12-12T15:31:40.79012+01:00"
      description: Chart helm for Hypolia API
      digest: 8089f06fb9bc31e3742b22f5e1f156c37c457dcac3d8dc415a4722a074ae9421
      name: api
      sources:
        - https://github.com/hypolia/api/tree/main/kubernetes/chart
      type: application
      urls:
        - api-0.1.0.tgz
      version: 0.1.0
generated: "2024-12-12T15:31:40.78943+01:00"
