apiVersion: v1
entries:
  api:
    - apiVersion: v2
      appVersion: 1.16.0
      created: "2024-12-12T10:35:24.172632+01:00"
      description: Chart helm for Hypolia API
      digest: cdda7fddb3d48a844421d83cdec8004471129d2e2c321890664e7b133644466c
      name: api
      sources:
        - https://github.com/hypolia/api/tree/main/kubernetes/chart
      type: application
      urls:
        - api-0.1.0.tgz
      version: 0.1.0
generated: "2024-12-12T10:35:24.171946+01:00"
